<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myIMEI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Fetching My Phone Data..."
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/myInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Fetching My Phone Data..."
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/myCharging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Fetching My Phone Data..."
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/myBattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Fetching My Phone Data..."
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/myLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Fetching My Phone Data..."
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/myTimeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:gravity="end"
        android:textSize="15dp"
        android:text="Time"
        android:layout_margin="10dp"/>


    <Button
        android:id="@+id/displayBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Display Manually"/>


</LinearLayout>